// !$*UTF8*$!
{
	256AC3D80F4B6AC300CF3369 /* Mach_O_scopeAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 650}}";
			sepNavSelRange = "{2231, 0}";
			sepNavVisRange = "{53, 2179}";
		};
	};
	256AC3D90F4B6AC300CF3369 /* Mach_O_scopeAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2249}}";
			sepNavSelRange = "{1744, 0}";
			sepNavVisRange = "{0, 2027}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 3D4A42D014079FB60031AF19 /* Mach-O-scope */;
		activeTarget = 8D1107260486CEB800E47090 /* Mach-O-scope */;
		addToTargets = (
			8D1107260486CEB800E47090 /* Mach-O-scope */,
		);
		breakpoints = (
			3DECE2A21408F07300B16E07 /* MOSClass.m:123 */,
		);
		codeSenseManager = 3D4A42E714079FC70031AF19 /* Code sense */;
		executables = (
			3D4A42D014079FB60031AF19 /* Mach-O-scope */,
		);
		perUserDictionary = {
			PBXPerProjectTemplateStateSaveDate = 337112070;
			PBXWorkspaceStateSaveDate = 337112070;
		};
		perUserProjectItems = {
			3D322C071417FD57002FA7D1 /* PBXBookmark */ = 3D322C071417FD57002FA7D1 /* PBXBookmark */;
			3D322C0A1417FD69002FA7D1 /* PBXTextBookmark */ = 3D322C0A1417FD69002FA7D1 /* PBXTextBookmark */;
			3D322C1C1417FE38002FA7D1 /* PBXTextBookmark */ = 3D322C1C1417FE38002FA7D1 /* PBXTextBookmark */;
			3D322C1D1417FE38002FA7D1 /* PBXTextBookmark */ = 3D322C1D1417FE38002FA7D1 /* PBXTextBookmark */;
			3D322C221417FFCD002FA7D1 /* PBXTextBookmark */ = 3D322C221417FFCD002FA7D1 /* PBXTextBookmark */;
			3D322C231417FFCD002FA7D1 /* PBXTextBookmark */ = 3D322C231417FFCD002FA7D1 /* PBXTextBookmark */;
			3D322C241417FFCD002FA7D1 /* PBXTextBookmark */ = 3D322C241417FFCD002FA7D1 /* PBXTextBookmark */;
		};
		sourceControlManager = 3D4A42E614079FC70031AF19 /* Source Control */;
		userBuildSettings = {
		};
	};
	321CFA6C123282690065DD4A /* MOSTextFieldCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 650}}";
			sepNavSelRange = "{1698, 16}";
			sepNavVisRange = "{89, 1935}";
			sepNavWindowFrame = "{{84, 33}, {1151, 677}}";
		};
	};
	3222D4E71195F0EF007A29ED /* ClassMethodWindowController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1105}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 2090}";
		};
	};
	3222D4E81195F0EF007A29ED /* ClassMethodWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 5499}}";
			sepNavSelRange = "{1814, 16}";
			sepNavVisRange = "{918, 1167}";
			sepNavWindowFrame = "{{38, 75}, {1151, 677}}";
		};
	};
	3222D4F7119609F2007A29ED /* MOSDatabase.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 819}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{899, 1300}";
		};
	};
	3222D4F8119609F2007A29ED /* MOSDatabase.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1911}}";
			sepNavSelRange = "{3210, 0}";
			sepNavVisRange = "{2355, 1331}";
			sepNavWindowFrame = "{{38, 75}, {1151, 677}}";
		};
	};
	3222DAE311979F6C007A29ED /* OTXDisassemblyScanner.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4862}}";
			sepNavSelRange = "{8772, 8}";
			sepNavVisRange = "{7931, 1531}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3222DD0C1197BAA8007A29ED /* MOSClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{146, 2178}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3222DD0D1197BAA8007A29ED /* MOSClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1612}}";
			sepNavSelRange = "{1684, 0}";
			sepNavVisRange = "{0, 2274}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3222DD111197BC05007A29ED /* ClassArrayController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 676}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{158, 2025}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	3222DFFE1197C6AD007A29ED /* MOSMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 988}}";
			sepNavSelRange = "{2044, 36}";
			sepNavVisRange = "{1669, 1264}";
			sepNavWindowFrame = "{{107, 12}, {1151, 677}}";
		};
	};
	3222DFFF1197C6AD007A29ED /* MOSMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 4433}}";
			sepNavSelRange = "{3171, 21}";
			sepNavVisRange = "{2514, 1372}";
			sepNavWindowFrame = "{{107, 12}, {1151, 677}}";
		};
	};
	3222E17111987E9D007A29ED /* MOSOperation.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1027}}";
			sepNavSelRange = "{2673, 0}";
			sepNavVisRange = "{1706, 973}";
			sepNavWindowFrame = "{{84, 33}, {1151, 677}}";
		};
	};
	3222E17211987E9D007A29ED /* MOSOperation.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 2041}}";
			sepNavSelRange = "{4968, 0}";
			sepNavVisRange = "{3777, 1267}";
			sepNavWindowFrame = "{{84, 33}, {1151, 677}}";
		};
	};
	32E06330119B9A4E00489307 /* DisassemblyWindowController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {982, 2652}}";
			sepNavSelRange = "{3862, 16}";
			sepNavVisRange = "{2554, 995}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	3D322C071417FD57002FA7D1 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 3222DFFF1197C6AD007A29ED /* MOSMethod.m */;
	};
	3D322C0A1417FD69002FA7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3222D4F8119609F2007A29ED /* MOSDatabase.m */;
		rLen = 1;
		rLoc = 77;
		rType = 1;
	};
	3D322C1C1417FE38002FA7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DECE2CD1408F81400B16E07 /* MOSChangedMethod.h */;
		name = "MOSChangedMethod.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 385;
		vrLoc = 0;
	};
	3D322C1D1417FE38002FA7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DECE2CE1408F81400B16E07 /* MOSChangedMethod.m */;
		name = "MOSChangedMethod.m: 10";
		rLen = 0;
		rLoc = 201;
		rType = 0;
		vrLen = 485;
		vrLoc = 0;
	};
	3D322C221417FFCD002FA7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3DECE2CE1408F81400B16E07 /* MOSChangedMethod.m */;
		name = "MOSChangedMethod.m: 22";
		rLen = 0;
		rLoc = 440;
		rType = 0;
		vrLen = 616;
		vrLoc = 0;
	};
	3D322C231417FFCD002FA7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3222DFFF1197C6AD007A29ED /* MOSMethod.m */;
		name = "MOSMethod.m: 74";
		rLen = 21;
		rLoc = 3171;
		rType = 0;
		vrLen = 1372;
		vrLoc = 2514;
	};
	3D322C241417FFCD002FA7D1 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 3222D4F8119609F2007A29ED /* MOSDatabase.m */;
		name = "MOSDatabase.m: 80";
		rLen = 0;
		rLoc = 3210;
		rType = 0;
		vrLen = 1331;
		vrLoc = 2355;
	};
	3D4A42D014079FB60031AF19 /* Mach-O-scope */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = "Mach-O-scope";
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	3D4A42E614079FC70031AF19 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	3D4A42E714079FC70031AF19 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	3D4A42F61407B7660031AF19 /* MOSDiffEngine.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 541}}";
			sepNavSelRange = "{453, 0}";
			sepNavVisRange = "{0, 461}";
		};
	};
	3D4A42F71407B7660031AF19 /* MOSDiffEngine.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1274}}";
			sepNavSelRange = "{3145, 0}";
			sepNavVisRange = "{1295, 1929}";
			sepNavWindowFrame = "{{96, 101}, {1151, 677}}";
		};
	};
	3D4A42FB1407B9F80031AF19 /* MOSCollectionDifference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 541}}";
			sepNavSelRange = "{544, 0}";
			sepNavVisRange = "{0, 551}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	3D4A42FC1407B9F80031AF19 /* MOSCollectionDifference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 780}}";
			sepNavSelRange = "{620, 75}";
			sepNavVisRange = "{294, 847}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	3DB7A3DA14096C1000B823D0 /* DiffBrowser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{195, 0}";
			sepNavVisRange = "{0, 424}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3DB7A3DB14096C1000B823D0 /* DiffBrowser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {954, 689}}";
			sepNavSelRange = "{516, 0}";
			sepNavVisRange = "{318, 420}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3DECE2A21408F07300B16E07 /* MOSClass.m:123 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 3222DD0D1197BAA8007A29ED /* MOSClass.m */;
		functionName = "-isEqual:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 123;
		location = "Mach-O-scope";
		modificationTime = 336130163.56823;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	3DECE2B21408F6D600B16E07 /* MOSDifference.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 541}}";
			sepNavSelRange = "{328, 0}";
			sepNavVisRange = "{0, 577}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3DECE2B31408F6D600B16E07 /* MOSDifference.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 1872}}";
			sepNavSelRange = "{484, 65}";
			sepNavVisRange = "{404, 746}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3DECE2B71408F6EE00B16E07 /* MOSDeletedMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 325}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	3DECE2B81408F6EE00B16E07 /* MOSDeletedMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{708, 0}";
			sepNavVisRange = "{0, 719}";
			sepNavWindowFrame = "{{107, 12}, {1151, 677}}";
		};
	};
	3DECE2BC1408F75500B16E07 /* MOSNewMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 310}";
			sepNavWindowFrame = "{{84, 33}, {1151, 677}}";
		};
	};
	3DECE2BD1408F75500B16E07 /* MOSNewMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{682, 0}";
			sepNavVisRange = "{0, 693}";
			sepNavWindowFrame = "{{84, 33}, {1151, 677}}";
		};
	};
	3DECE2CD1408F81400B16E07 /* MOSChangedMethod.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 541}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 385}";
			sepNavWindowFrame = "{{107, 12}, {1151, 677}}";
		};
	};
	3DECE2CE1408F81400B16E07 /* MOSChangedMethod.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{440, 0}";
			sepNavVisRange = "{0, 616}";
			sepNavWindowFrame = "{{107, 12}, {1151, 677}}";
		};
	};
	3DECE2DD1408F8B400B16E07 /* MOSDeletedClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 255}";
			sepNavWindowFrame = "{{38, 75}, {1151, 677}}";
		};
	};
	3DECE2DE1408F8B400B16E07 /* MOSDeletedClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{386, 0}";
			sepNavVisRange = "{0, 397}";
			sepNavWindowFrame = "{{38, 75}, {1151, 677}}";
		};
	};
	3DECE2E21408F8DD00B16E07 /* MOSNewClass.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 541}}";
			sepNavSelRange = "{201, 0}";
			sepNavVisRange = "{0, 259}";
			sepNavWindowFrame = "{{61, 54}, {1151, 677}}";
		};
	};
	3DECE2E31408F8DD00B16E07 /* MOSNewClass.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1104, 564}}";
			sepNavSelRange = "{382, 0}";
			sepNavVisRange = "{0, 393}";
			sepNavWindowFrame = "{{15, 96}, {1151, 677}}";
		};
	};
	8D1107260486CEB800E47090 /* Mach-O-scope */ = {
		activeExec = 0;
		executables = (
			3D4A42D014079FB60031AF19 /* Mach-O-scope */,
		);
	};
}
